\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{spanish}{}
\newlabel{resumen}{{}{5}{}{chapter*.4}{}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{5}{chapter*.4}\protected@file@percent }
\newlabel{abstract}{{}{6}{}{chapter*.5}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}{chapter*.5}\protected@file@percent }
\newlabel{agradecimientos}{{}{7}{}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{7}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introducciuxf3n}{{1}{8}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco teórico}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{marco-teuxf3rico}{{2}{12}{Marco teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {2.0.0.0.0.1}Sensores de temperatura}{12}{subparagraph.2.0.0.0.0.1}\protected@file@percent }
\newlabel{sensores-de-temperatura}{{2.0.0.0.0.1}{12}{Sensores de temperatura}{subparagraph.2.0.0.0.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo y construcción}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{desarrollo-y-construcciuxf3n}{{3}{13}{Desarrollo y construcción}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Metodología}{13}{section.3.1}\protected@file@percent }
\newlabel{metodologuxeda}{{3.1}{13}{Metodología}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{113.44252pt}\LT@entry 
    {1}{33.50502pt}\LT@entry 
    {1}{51.41014pt}\LT@entry 
    {1}{130.19504pt}\LT@entry 
    {1}{58.56865pt}\LT@entry 
    {1}{59.72125pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación de características de conectividad y hardware en placas de desarrollo}}{14}{table.3.1}\protected@file@percent }
\newlabel{tbl-placas}{{3.1}{14}{Comparación de características de conectividad y hardware en placas de desarrollo}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{269.29332pt}\LT@entry 
    {1}{177.4667pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Especificaciones técnicas detalladas de la placa XIAO ESP32C3}}{15}{table.3.2}\protected@file@percent }
\newlabel{tbl-esp}{{3.2}{15}{Especificaciones técnicas detalladas de la placa XIAO ESP32C3}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{234.79614pt}\LT@entry 
    {1}{79.60968pt}\LT@entry 
    {1}{74.39496pt}\LT@entry 
    {1}{58.00311pt}}
\gdef \LT@iv {\LT@entry 
    {1}{66.49304pt}\LT@entry 
    {1}{94.9026pt}\LT@entry 
    {1}{92.62697pt}\LT@entry 
    {1}{99.3687pt}\LT@entry 
    {1}{93.3687pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Comparacion de pantallas compatibles con la XIAO ESP32C3}}{16}{table.3.3}\protected@file@percent }
\newlabel{tbl-screen}{{3.3}{16}{Comparacion de pantallas compatibles con la XIAO ESP32C3}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparación de Sensores de Temperatura por Rango Operativo y Precisión}}{16}{table.3.4}\protected@file@percent }
\newlabel{tbl-temp}{{3.4}{16}{Comparación de Sensores de Temperatura por Rango Operativo y Precisión}{table.3.4}{}}
\gdef \LT@v {\LT@entry 
    {1}{73.11308pt}\LT@entry 
    {1}{98.8515pt}\LT@entry 
    {1}{43.57904pt}\LT@entry 
    {1}{126.48166pt}\LT@entry 
    {1}{104.69212pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Comparación de Sensores de frecuencia cardíaca}}{17}{table.3.5}\protected@file@percent }
\newlabel{tbl-pulso}{{3.5}{17}{Comparación de Sensores de frecuencia cardíaca}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuito de control del motor vibrador}}{18}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-circuito_motor}{{3.1}{18}{Circuito de control del motor vibrador}{figure.caption.7}{}}
\gdef \LT@vi {\LT@entry 
    {1}{144.34358pt}\LT@entry 
    {1}{302.41644pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Tabla de componentes seleccionados}}{19}{table.3.6}\protected@file@percent }
\newlabel{tbl-componentes-seleccionados}{{3.6}{19}{Tabla de componentes seleccionados}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de conexiones}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig-conexiones}{{3.2}{20}{Diagrama de conexiones}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Construcción del dispositivo}{21}{section.3.2}\protected@file@percent }
\newlabel{construcciuxf3n-del-dispositivo}{{3.2}{21}{Construcción del dispositivo}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Encuestas e interfaz}{21}{section.3.3}\protected@file@percent }
\newlabel{encuestas-e-interfaz}{{3.3}{21}{Encuestas e interfaz}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calibración}{21}{section.3.4}\protected@file@percent }
\newlabel{calibraciuxf3n}{{3.4}{21}{Calibración}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lógica de programación}{21}{section.3.5}\protected@file@percent }
\newlabel{luxf3gica-de-programaciuxf3n}{{3.5}{21}{Lógica de programación}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Instrucciones de uso}{21}{section.3.6}\protected@file@percent }
\newlabel{instrucciones-de-uso}{{3.6}{21}{Instrucciones de uso}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{conclusiones}{{4}{22}{Conclusiones}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discusión}{22}{section.4.1}\protected@file@percent }
\newlabel{discusiuxf3n}{{4.1}{22}{Discusión}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Interpretación de los resultados}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{interpretaciuxf3n-de-los-resultados}{{4.1.1}{22}{Interpretación de los resultados}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Contribuciones y limitaciones}{22}{subsection.4.1.2}\protected@file@percent }
\newlabel{contribuciones-y-limitaciones}{{4.1.2}{22}{Contribuciones y limitaciones}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Conclusiones}{22}{section.4.2}\protected@file@percent }
\newlabel{conclusiones-1}{{4.2}{22}{Conclusiones}{section.4.2}{}}
\bibcite{ref-Calixto2021}{\citeproctext }
\bibcite{ref-ASHRAE55}{\citeproctext }
\bibcite{ref-Bogatu2023}{\citeproctext }
\bibcite{ref-CHEUNG2019}{\citeproctext }
\bibcite{ref-Enescu2017}{\citeproctext }
\bibcite{ref-Fanger1970}{\citeproctext }
\bibcite{ref-infonavit2024regiones}{\citeproctext }
\bibcite{ref-max30102_datasheet}{\citeproctext }
\bibcite{ref-Judson2022}{\citeproctext }
\bibcite{ref-Chatellier2020}{\citeproctext }
\bibcite{ref-mlx90614_datasheet}{\citeproctext }
\bibcite{ref-IPCC2022}{\citeproctext }
\newlabel{referencias}{{4.2}{23}{Conclusiones}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Referencias}{23}{chapter*.9}\protected@file@percent }
\newlabel{refs}{{4.2}{23}{Conclusiones}{section*.10}{}}
\bibcite{ref-Olabi2023}{\citeproctext }
\bibcite{ref-olgyay1963}{\citeproctext }
\bibcite{ref-Ods2015}{\citeproctext }
\bibcite{ref-owid-ghg-emissions-by-sector}{\citeproctext }
\bibcite{ref-BNE2022}{\citeproctext }
\bibcite{ref-xiaodisplay}{\citeproctext }
\bibcite{ref-xiaoesp32c3}{\citeproctext }
\bibcite{ref-IPCC2023}{\citeproctext }
\bibcite{ref-uelectronics_vibration_motor}{\citeproctext }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.89313pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{18.37402pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37402pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{24}
