\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparación de características de conectividad y hardware en placas de desarrollo}}{14}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Especificaciones técnicas detalladas de la placa XIAO ESP32C3}}{15}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Comparacion de pantallas compatibles con la XIAO ESP32C3}}{16}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparación de Sensores de Temperatura por Rango Operativo y Precisión}}{16}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Comparación de Sensores de frecuencia cardíaca}}{17}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Tabla de componentes seleccionados}}{19}{table.3.6}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
