\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen}{5}{chapter*.4}%
\contentsline {chapter}{Abstract}{6}{chapter*.5}%
\contentsline {chapter}{Agradecimientos}{7}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introducción}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}Marco teórico}{12}{chapter.2}%
\contentsline {subparagraph}{\numberline {2.0.0.0.0.1}Sensores de temperatura}{12}{subparagraph.2.0.0.0.0.1}%
\contentsline {chapter}{\numberline {3}Desarrollo y construcción}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Metodología}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Construcción del dispositivo}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Encuestas e interfaz}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Calibración}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}Lógica de programación}{21}{section.3.5}%
\contentsline {section}{\numberline {3.6}Instrucciones de uso}{21}{section.3.6}%
\contentsline {chapter}{\numberline {4}Conclusiones}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Discusión}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Interpretación de los resultados}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Contribuciones y limitaciones}{22}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Conclusiones}{22}{section.4.2}%
\contentsline {chapter}{Referencias}{23}{chapter*.9}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
